[Calculation_settings]
fixed_order = nnlo
run_order = none
calculation_piece = sing
muf_min = 1.40

[Electroweak]
# these are the parameter values for Z production
alphaem = 0.0077624494296896114
sin2_thw = 0.23153999447822571
mZ = 91.153509740726733 # GeV
GammaZ = 2.4932018986110700 # GeV
mW = 79.906853549493746 # GeV
GammaW = 2.0904310808144846 # GeV
#   = [ [Vud,   Vus,   Vub], [Vcd,   Vcs,   Vcb], [Vtd, Vts, Vtb] ]
ckm = [ [0.97446, 0.222, 0.00365], [0.22438, 0.97359, 0.04214], [0.00896, 0.04133, 0.999105] ]

[Process]
boson = Z

[Grid_Q]
min  = 60.
max  = 120.
steps = 1
bins = true

[Grid_Y]
custom_grid=true
bins = true
values = [-5.0, -4.0, -3.5, -3.25, -3, -2.75, -2.5, -2.25, -2., -1.75, -1.5, -1.25, -1.0, -0.75, -0.5, -0.25, 0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.25, 2.5, 2.75, 3, 3.25, 3.5, 4.0, 5.0]

[Grid_qT]
min  = 0
max = 100
steps = 100
bins = true

[Integration]
target_precision_rel = 1.e-5
target_precision_abs = 1.e-9
precision_buffer_bT = 1.e-2
precision_buffer_decay = 1.e-1

[Nonperturbative]
np_model_nu = tanh_2
lambda2_nu = 0.0870
lambda4_nu = 0.0074
lambda_inf_nu = 1.6853
b0_over_bmax_nu = 1.

np_model = tanh_2
lambda2 = 0.25
delta_lambda2 = 0.125
lambda4 = 0.06
lambda_inf = 1.

