[Calculation_settings]
fixed_order = n3lo
run_order = n3ll
muf_min = 1.40

[Electroweak]
# these are the parameter values for Z production
alphaem = 0.0077624494296896114
sin2_thw = 0.23153999447822571
mZ = 91.153509740726733 # GeV
GammaZ = 2.4932018986110700 # GeV
mW = 79.906853549493746 # GeV
GammaW = 2.0904310808144846 # GeV
#   = [ [Vud,   Vus,   Vub], [Vcd,   Vcs,   Vcb], [Vtd, Vts, Vtb] ]
ckm = [ [0.97446, 0.222, 0.00365], [0.22438, 0.97359, 0.04214], [0.00896, 0.04133, 0.999105] ]

[Process]
boson = Z

[Fiducial_p1]
eta = (-2.5, 2.5)
pTmin = 27

[Fiducial_p2]
eta = (-2.5, 2.5)
pTmin = 27

[Grid_Q]
min  = 66.
max  = 116.
steps = 1
bins = true

[Grid_Y]
min  = -2.5
max  = 2.5
steps = 1
bins = true

[Grid_qT]
custom_grid = true
# add a bin boundary at 1 GeV to match our slicing cut
# stop at bin boundary just below x3max Qmax = 1.1 * 116 = 127.6
# (Z is anyway far off-shell there, no risk to miss resummation effect)
values = [0, 1, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22.5, 25, 27.5, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 61, 65, 70, 75, 80, 85, 95, 105, 125]
bins = true


