[0]

[1]
omega_nu = 0.5
c_nu = 0.1

[2]
omega_nu = 0.5
c_nu = -0.1

[3]
omega_nu = 0.5
c_nu = 0.2

[4]
omega_nu = 0.5
c_nu = 0.01

[5]
omega_nu = 0.5
c_nu = -0.2

[6]
c_nu = -0.01

[7]
Lambda2 = 0.25

[8]
Lambda2 = -0.25

[9]
Lambda4 = .01

[10]
Lambda4 = .16

[11]
Delta_Lambda2 = -0.02

[12]
Delta_Lambda2 = 0.02

[13]
omega_nu = 0.707
c_nu = -0.1

[14]
omega_nu = 0.707
c_nu = 0.1

[15]
Omega = 0.12
omega_nu = 0.25
c_nu = -0.1
Delta_Omega = 0.0158

[16]
Omega = 0.13
omega_nu = 0.25
c_nu = -0.1
Delta_Omega = 0.0
