[0]

# non-perturbative variations
# lambda2_nu = 0.0870 - 0.0332
[1]
lambda2_nu = 0.0538

# lambda2_nu = 0.0870 + 0.0332
[2]
lambda2_nu = 0.1202

# lambda4_nu = 0.0074 - 0.0066
[3]
lambda4_nu = 0.0008

# lambda4_nu = 0.0074 + 0.0066
[4]
lambda4_nu = 0.014

# lambda_inf_nu = 1.6853 - 0.5069
[5]
lambda_inf_nu = 1.1784

# lambda_inf_nu = 1.6853 + 0.5069
[6]
lambda_inf_nu = 2.1922

# eigenvariation 1 UP (including correlation)
[7] 
lambda_inf_nu = 1.1784
lambda2_nu = 0.0696
lambda4_nu = 0.0122

# eigenvariation 1 DOWN (including correlation)
[8] 
lambda_inf_nu = 2.1922
lambda2_nu = 0.1044
lambda4_nu = 0.0026

# eigenvariation 2 UP (including correlation)
[9] 
lambda_inf_nu = 1.6843
lambda2_nu = 0.1153
lambda4_nu = 0.0032

# eigenvariation 2 DOWN (including correlation)
[10] 
lambda_inf_nu = 1.6863
lambda2_nu = 0.0587
lambda4_nu = 0.0116

# eigenvariation 3 UP (including correlation)
[11] 
lambda_inf_nu = 1.6853
lambda2_nu = 0.0873
lambda4_nu = 0.0092

# eigenvariation 3 DOWN (including correlation)
[12] 
lambda_inf_nu = 1.6853
lambda2_nu = 0.0867
lambda4_nu = 0.0056

# lambda2 = 0.25 +- 0.25 (as in old model, just different central value)
[13]
lambda2 = 0.0

[14]
lambda2 = 0.5

# delta_lambda2 = 0.125 +- 0.02 (same size variation as for old model, just different central value)
[15]
delta_lambda2 = 0.105

[16]
delta_lambda2 = 0.145

# lambda4 = 0, 0.01, 0.12, 0.16 (as in old NP model and mW analysis + points at 0 and 0.12, which is nominal 0.06 +- 0.06 )
[17]
lambda4 = 0.0

[18]
lambda4 = 0.01

[19]
lambda4 = 0.12

[20]
lambda4 = 0.16

# fixed order scale variations plus the resummation scale variation muf which must be
# synchronized with them
[21]
kappaFO = 0.5
kappaf = 2.

[22]
kappaFO = 2.
kappaf = 0.5

[23]
muf = down

[24]
muf = up

[25]
kappaFO = 0.5
kappaf = 2.
muf = down

[26]
kappaFO = 2.
kappaf = 0.5
muf = up

# theory nuisance parameters
# TNPs are normalized such that varying theta by +/- 1 corresponds to the
# currently recommended roughly 1-sigma-ish variations.
[27]
gamma_cusp = (-1., 'level0')

[28]
gamma_cusp = ( 1., 'level0')

[29]
gamma_mu_q = (-1., 'level0')

[30]
gamma_mu_q = ( 1., 'level0')

[31]
gamma_nu   = (-1., 'level0')

[32]
gamma_nu   = ( 1., 'level0')

[33]
h_qqV      = (-1., 'level0')

[34]
h_qqV      = ( 1., 'level0')

[35]
s          = (-1., 'level0')

[36]
s          = ( 1., 'level0')

# Currently the beam TNPs do not support native TNP estimates. As a backup we
# use 'relative' mode, which simply multiplies the highest-order coefficients
# by (1 + theta). Thus with theta = -0.5 and +0.5 we vary them by +/- 50%
# (which is meant to be cautiously conservative and yields uncertainties of
# roughly similar size as for the soft function).
[37]
b_qqV      = (-0.5, 'relative')

[38]
b_qqbarV   = (-0.5, 'relative')

[39]
b_qqS      = (-0.5, 'relative')

[40]
b_qqDS     = (-0.5, 'relative')

[41]
b_qqV      = ( 0.5, 'relative')

[42]
b_qqbarV   = ( 0.5, 'relative')

[43]
b_qqS      = ( 0.5, 'relative')

[44]
b_qqDS     = ( 0.5, 'relative')

[45]
b_qg       = (-0.5, 'relative')

[46]
b_qg       = ( 0.5, 'relative')

# matching transition point variations
# new recommendation from Frank for variation of central transition parameter only
[47]
transition_points = [0.2, 0.35, 1.0]

[48]
transition_points = [0.2, 0.75, 1.0]

# old central values, for cross checks
[49]
transition_points = [0.3, 0.6, 0.9]

