##################################
# MATRIX distribution definition #
##################################
#
# In this file you can customize the distributions created during the run (examples below)
# please read the INSTRUCTIONS at the END OF THIS FILE...
#
#------\
# Info |
#------/
# Total rates and jet multiplicities (possibly within cuts) will automatically be included
# Add/remove arbitrary distribution-blocks, but always add/remove a full block.
#
#----------------------\
# define distributions |
#----------------------/
distributionname  =  RadISH_observable_binning1
distributiontype  =  RadISH_observable
binningtype       =  irregular
edges             =  0.:1.:2.:2.5:3.:3.5:4.:5.:7.:10.:15.:20.:30.:40.:60.:80.:100.:150.:200.:250.:300.:400.:600.:800.:1000.:50000.

# distribution in the observable resummed by RadISH, required in RadISH runs
distributionname  =  RadISH_observable_binning2
distributiontype  =  RadISH_observable
startpoint        =  0.
endpoint          =  120.
binnumber         =  120

distributionname  =  RadISH_observable_cmsbinning
distributiontype  =  RadISH_observable
binningtype       =  irregular
edges             =  0.0:1.0:2.0:3.0:4.0:5.0:6.0:7.0:8.0:9.0:10.0:11.0:12.0:13.0:14.0:16.0:18.0:20.0:22.0:25.0:28.0:32.0:37.0:43.0:52.0:65.0:85.0:120.0:160.0:190.0:220.0:250.0:300.0:400.0:500.0:800.0:1500.0

# check of same distribution defined directly via pT of Z (not resummed)
# transverse momentum of the Z boson regularly binned in 200 bins from 0-1000 GeV (ie, 5 GeV bins)
distributionname  =  pT_Z_cmsbinning
distributiontype  =  pT
particle 1        =  lep 1
particle 1        =  lep 2
binningtype       =  irregular
edges             =  0.0:1.0:2.0:3.0:4.0:5.0:6.0:7.0:8.0:9.0:10.0:11.0:12.0:13.0:14.0:16.0:18.0:20.0:22.0:25.0:28.0:32.0:37.0:43.0:52.0:65.0:85.0:120.0:160.0:190.0:220.0:250.0:300.0:400.0:500.0:800.0:1500.0

distributionname  =  yZ
distributiontype  =  y
particle 1        =  lep 1
particle 1        =  lep 2
startpoint        =  -5.
endpoint          =  5.
binwidth          =  0.1.

distributionname  =  yZ_binning2
distributiontype  =  y
particle 1        =  lep 1
particle 1        =  lep 2
startpoint        =  -5.
endpoint          =  5.
binwidth          =  0.4.


# transverse momentum of hardest lepton regularly binned in 200 bins from 0-1000 GeV (ie, 5 GeV bins)
distributionname  =  eta_lep1
distributiontype  =  eta
particle 1        =  lep 1
startpoint        =  -5
endpoint          =  5
binwidth          =  0.5

# transverse momentum of hardest lepton regularly binned in 200 bins from 0-1000 GeV (ie, 5 GeV bins)
distributionname  =  eta_lep2
distributiontype  =  eta
particle 1        =  lep 2
startpoint        =  -5
endpoint          =  5
binwidth          =  0.5

# transverse momentum of hardest lepton regularly binned in 200 bins from 0-1000 GeV (ie, 5 GeV bins)
distributionname  =  pT_lep1
distributiontype  =  pT
particle 1        =  lep 1
startpoint        =  0.
endpoint          =  120
binwidth          =  2. 

# transverse momentum of second-hardest lepton regularly binned from 0-1000 GeV in 5 GeV steps
distributionname  =  pT_lep2
distributiontype  =  pT
particle 1        =  lep 2
startpoint        =  0.
endpoint          =  100.
binwidth          =  2. 

# transverse momentum of hardest electron regularly binned from 0-1000 GeV in 5 GeV steps
distributionname  =  pT_em1
distributiontype  =  pT
particle 1        =  em 1
startpoint        =  0.
endpoint          =  200.
binwidth          =  5. 

# transverse momentum of hardest positron regularly binned from 0-1000 GeV in 5 GeV steps
distributionname  =  pT_ep1
distributiontype  =  pT
particle 1        =  ep 1
startpoint        =  0.
endpoint          =  200.
binwidth          =  5. 

# transverse momentum of sum of hardest and second-hardest lepton from 0-1000 GeV in 10 GeV steps
distributionname  =  pT_lep1_lep2
distributiontype  =  pT
particle 1        =  lep 1
particle 1        =  lep 2
startpoint        =  0.
endpoint          =  150.
binwidth          =  1.

# invariant mass of sum of hardest and second-hardest lepton from 0-1000 GeV in 10 GeV steps
distributionname  =  m_lep1_lep2
distributiontype  =  m
particle 1        =  lep 1
particle 1        =  lep 2
startpoint        =  80.
endpoint          =  140.
binwidth          =  1.

# distance (in y-phi-plane) between hardest electron and positron binned from 0-10 in 0.1 steps
distributionname  =  dR_em1_ep1
distributiontype  =  dR
particle 1        =  em 1
particle 2        =  ep 1
startpoint        =  0.
endpoint          =  10.
binwidth          =  0.1



#--------\
# Syntax |
#--------/
# "distributionname"
# starts new distribution-block; user-defined, unique label for identification at end of run
#
#
# "distributiontype"
# specifies observable to be binned (some require more than one particle)
#
# pre-defined types: (custom definitions not yet supported)
# pT           -- transverse momentum of "particle 1"
#                 (scalar sum of pTs if more than one "particle" given)
# m            -- invariant mass of "particle 1"
# dm           -- invariant-mass difference between "particle 1" and "particle 2"
# absdm        -- absolute invariant-mass difference between "particle 1" and "particle 2"
# mmin         -- minimal invariant mass of "particle 1" and "particle 2"
# mmax         -- maximal invariant mass of "particle 1" and "particle 2"
# y            -- rapidy of "particle 1"
# absy         -- absolute rapidy of "particle 1"
# dy           -- rapidy difference between "particle 1" and "particle 2"
# absdy        -- absolute rapidy difference between "particle 1" and "particle 2"
# dabsy        -- difference between absolute rapidities of"particle 1" and "particle 2"
# absdabsy     -- absolute difference between absolute rapidities of "particle 1"
#                 and "particle 2"
# eta          -- pseudo-rapidy of "particle 1"
# abseta       -- absolute pseudo-rapidy of "particle 1"
# deta         -- pseudo-rapidy difference between "particle 1" and "particle 2"
# absdeta      -- absolute pseud-rapidy difference between "particle 1" and "particle 2"
# dabseta      -- difference between absolute pseudo-rapidities of"particle 1"
#                 and "particle 2"
# absdabseta   -- absolute difference between absolute pseudo-rapidities of "particle 1"
#                 and "particle 2"
# phi          -- transverse-angle (phi) of "particle 1", or phi difference between 
#                 "particle 1" and "particle 2" if two particles are given
# dR           -- distance (in y-phi-plane) between "particle 1" and "particle 2"
# dReta        -- distance (in eta-phi-plane) between "particle 1" and "particle 2"
# ET           -- transverse mass sqrt(m^2+pT^2) of "particle 1"
#                 (scalar sum of ETs if more than one "particle" given)
# mT           -- transverse mass: ET of "particle 1", if only one particle given
#                 experimental definition with missing energy, if more than one particle 
#                 given; all neutrinos (missing energie) go into "particle 1" all other 
#                 particles in "particle 2,3,4,..."
# 
# special distribution types:
# muR          -- Distribution of scale muR set in computation (no "particle" definition)
# muF          -- Distribution of scale muF set in computation (no "particle" definition)
# pTveto       -- Cumulative cross section sigma(pT<pTveto) as a function of pTveto, 
#                 where pT is the transverse momentum of "particle 1"
# multiplicity -- Distribution in the number of "particle 1"
#
# "particle 1", "particles 2"
# define particles for selected distribution; the value must be: "$particle $number", 
# where the $number denotes its ordering in pT (!!! never forget the $number!!!)
#
# $particle:
# photon -- photon (photon isolation in parameter.dat)
# lep    -- lepton
# lm     -- negatively charged lepton
# lp     -- positively charged lepton
# e      -- electron and positron
# em     -- electron
# ep     -- positron
# mu     -- muons (muon and anti-muon)
# tau    -- taus (tau and anti-tau)
# mum    -- muon
# mup    -- anti-muon
# taum   -- tau
# taup   -- anti-tau
# ljet   -- light jet (without b's, jet definition in parameter.dat)
# jet    -- normal jet (including b's, jet definition in parameter.dat)
# bjet   -- bottom jet (only b's, jet definition in parameter.dat)
# tjet   -- top quarks (top and anti-top)
# top    -- top quark
# atop   -- anti-top quark
# wm     -- W^- boson
# wp     -- W^+ boson
# z      -- Z boson
# h      -- Higgs boson
# nua    -- neutrinos (neutrino and anti-neutrino)
# nu     -- neutrino
# nux    -- anti-neutrino
# nea    -- electron-neutrinos (electron-neutrino and anti-electron-neutrino)
# ne     -- electron-neutrino
# nex    -- anti-electron-neutrino
# nma    -- muon-neutrinos (muon-neutrino and anti-muon-neutrino)
# nm     -- muon-neutrino
# nmx    -- anti-muon-neutrino
# nma    -- tau-neutrinos (tau-neutrino and anti-tau-neutrino)
# nm     -- tau-neutrino
# nmx    -- anti-tau-neutrino
# 
# $number:
# 1 -- hardest
# 2 -- second-hardest
# ...
#
# setting several values for same particle you add their 4-momenta 
# before computing observable ("distributiontype"), eg:"
# "
# distributiontype  =  pT
# particle 1        =  lep 1
# particle 1        =  lep 2
# "
# computes transverse momentum of sum of the 4-momenta of hardest and second-hardest lepton
# 
#
# binning (regular):
# "startpoint", "endpoint" define the range of the distribution
# specify "binwidth" OR "binnumber" to define equidistant bins
#
# if "binningtype = irregular" you can choose non-equidistant bins by definining edges of the bins:
# "
# edges = binedge1:binedge2:binedge3:...
# "
# where binedge1,2,3,... should be floats (eg, 0.:15.5:33.333:100.)
#
