[0]

# eigenvariation 1 UP (including correlation)
[1] 
lambda_inf_nu = 1.1784
lambda2_nu = 0.0696
lambda4_nu = 0.0122

# eigenvariation 1 DOWN (including correlation)
[2] 
lambda_inf_nu = 2.1922
lambda2_nu = 0.1044
lambda4_nu = 0.0026

# eigenvariation 2 UP (including correlation)
[3] 
lambda_inf_nu = 1.6843
lambda2_nu = 0.1153
lambda4_nu = 0.0032

# eigenvariation 2 DOWN (including correlation)
[4] 
lambda_inf_nu = 1.6863
lambda2_nu = 0.0587
lambda4_nu = 0.0116

# eigenvariation 3 UP (including correlation)
[5] 
lambda_inf_nu = 1.6853
lambda2_nu = 0.0873
lambda4_nu = 0.0092

# eigenvariation 3 DOWN (including correlation)
[6] 
lambda_inf_nu = 1.6853
lambda2_nu = 0.0867
lambda4_nu = 0.0056

# lambda2 = 0.25 +- 0.25 (as in old model, just different central value)
[7]
lambda2 = 0.0

[8]
lambda2 = 0.5

# delta_lambda2 = 0.125 +- 0.02 (same size variation as for old model, just different central value)
[9]
delta_lambda2 = 0.105

[10]
delta_lambda2 = 0.145

# lambda4 = 0.01, 0.16 (as in old NP model and mW analysis)
[11]
lambda4 = 0.01

[12]
lambda4 = 0.16